MYSQL_BOOKSTORE_USERS_DB_USERNAME=root
MYSQL_BOOKSTORE_USERS_DB_PASSWORD=root
MYSQL_BOOKSTORE_USERS_DB_HOST=127.0.0.1
MYSQL_BOOKSTORE_USERS_DB_PORT=3306
MYSQL_BOOKSTORE_USERS_DB_DATABASE=bookstore_users
OAUTH_API_HOST=http://localhost:8081
